<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/assets/favicon.ico" />

    <link rel="stylesheet" href="css/palette.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/icons.css" />

    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/buttons.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/list.css" />
    <link rel="stylesheet" href="css/avatar.css" />
    <link rel="stylesheet" href="css/read-dot.css" />
    <link rel="stylesheet" href="css/radio.css" />
    <link rel="stylesheet" href="css/view.css" />
    <link rel="stylesheet" href="css/loading.css" />

    <link rel="stylesheet" href="css/compose-window.css" />

    <title>Mail.ru</title>
</head>
<body data-theme="white">
    <main id="root">
        <header id="header">
            <div class="header-content">
                <div id="logo-box">
                    <img id="logo-img" src="assets/logo.svg" alt="@" />
                    <span class="ico">
                        <i
                            id="logo-text"
                            class="icon-logo-text"
                            alt="Mail"
                        ></i>
                    </span>
                </div>
                <button
                    id="back-button"
                    class="button"
                    letterId="null"
                    location="list"
                    data-action="locationChange"
                >
                    <span class="ico ico-20">
                        <i class="icon-arrow"></i>
                    </span>
                    <span
                        class="text"
                        data-i18n="header.back-button"
                    >
                        Вернуться
                    </span>
                </button>
    
                <div
                    id="filter-button"
                    class="button"
                    tabindex="0"
                >
                    <div class="filter-icons-display">
                        <span
                            class="ico ico-20"
                            type="read.false"
                            text-i18n="header.filter-unread"
                        >
                            <i class="icon-unread-dot blue"></i>
                        </span>
                        <span
                            class="ico ico-20"
                            type="bookmark.true"
                            text-i18n="header.filter-flagged"
                        >
                            <i class="icon-bookmark-solid red"></i>
                        </span>
                        <span
                            class="ico ico-20"
                            type="doc.__null__"
                            text-i18n="header.filter-doc"
                        >
                            <i class="icon-attachment text-primary-color"></i>
                        </span>
                    </div>
                    <span
                        id="filter-text"
                        class="text"
                        data-i18n="header.filter-button"
                    >
                        Фильтр
                    </span>
                    <span class="ico ico-20">
                        <i class="icon-chevron-down"></i>
                    </span>
                    <ul class="select-content">
                        <button
                            class="select-item text-color-primary"
                            filter="__all__"
                            data-action="filterChange"
                        >
                            <span class="ico ico-16" invisible>
                                <i class="icon-done text-color-primary"></i>
                            </span>
                            <div class="select-item-text">
                                <span
                                    class="text"
                                    data-i18n="header.filter-all"
                                >
                                    Все письма
                                </span>
                            </div>
                        </button>
                        <button
                            class="select-item text-color-primary"
                            filter="read.false"
                            data-action="filterChange"
                        >
                            <span class="ico ico-16" invisible>
                                <i class="icon-done text-color-primary"></i>
                            </span>
                            <div class="select-item-text">
                                <span class="ico ico-20">
                                    <i class="icon-unread-dot blue"></i>
                                </span>
                                <span
                                    class="text"
                                    data-i18n="header.filter-unread"
                                >
                                    Непрочитанные
                                </span>
                            </div>
                        </button>
                        <button
                            class="select-item text-color-primary"
                            filter="bookmark.true"
                            data-action="filterChange"
                        >
                            <span class="ico ico-16" invisible>
                                <i class="icon-done text-color-primary"></i>
                            </span>
                            <div class="select-item-text">
                                <span class="ico ico-20">
                                    <i class="icon-bookmark-solid red"></i>
                                </span>
                                <span
                                    class="text"
                                    data-i18n="header.filter-flagged"
                                >
                                    С флажком
                                </span>
                            </div>
                        </button>
                        <button
                            class="select-item text-color-primary"
                            filter="doc.__null__"
                            data-action="filterChange"
                        >
                            <span class="ico ico-16" invisible>
                                <i class="icon-done text-color-primary"></i>
                            </span>
                            <div class="select-item-text">
                                <span class="ico ico-20">
                                    <i class="icon-attachment text-color-primary"></i>
                                </span>
                                <span
                                    class="text"
                                    data-i18n="header.filter-doc"
                                >
                                    С вложениями
                                </span>
                            </div>
                        </button>
                        <div id="reset-filters">
                            <div class="divider"></div>
                            <button
                                class="select-item text-color-primary"
                                filter="__reset__"
                                data-action="filterChange"
                            >
                                <span class="ico ico-16" invisible>
                                    <i class="icon-done text-color-primary"></i>
                                </span>
                                <div class="select-item-text">
                                    <span
                                        class="text"
                                        data-i18n="header.filter-reset"
                                    >
                                        Сбросить всё
                                    </span>
                                </div>
                            </button>
                        </div>
                    </ul>
                </div>
            </div>
        </header>
        <section id="sidebar">
            <div class="sidebar-content">
                <button id="compose-button" class="button">
                    <span class="ico ico-16" hidden>
                        <i class="icon-compose"></i>
                    </span>
                    <span
                        class="text text-weight-bold"
                        data-i18n="sidebar.compose-button"
                    >
                        Написать письмо
                    </span>
                </button>
                <div class="folders">
                    <button
                        class="button"
                        folder="__all__"
                        location="list"
                        data-action="folderChange"
                    >
                        <span class="ico ico-20">
                            <i class="icon-inbox"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.folder-all"
                        >
                            Входящие
                        </span>
                    </button>
                    <button
                        class="button"
                        folder="Важное"
                        location="list"
                        data-action="folderChange"
                    >
                        <span class="ico ico-20">
                            <i class="icon-important"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.folder-important"
                        >
                            Важное
                        </span>
                    </button>
                    <button
                        class="button"
                        folder="Отправленные"
                        location="list"
                        data-action="folderChange"
                    >
                        <span class="ico ico-20">
                            <i class="icon-sent"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.folder-sent"
                        >
                            Отправленные
                        </span>
                    </button>
                    <button
                        class="button"
                        folder="Черновики"
                        location="list"
                        data-action="folderChange"
                    >
                        <span class="ico ico-20">
                            <i class="icon-drafts"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.folder-drafts"
                        >
                            Черновики
                        </span>
                    </button>
                    <button
                        class="button"
                        folder="Архив"
                        location="list"
                        data-action="folderChange"
                    >
                        <span class="ico ico-20">
                            <i class="icon-archive"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.folder-archive"
                        >
                            Архив
                        </span>
                    </button>
                    <button
                        class="button"
                        folder="Спам"
                        location="list"
                        data-action="folderChange"
                    >
                        <span class="ico ico-20">
                            <i class="icon-spam"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.folder-spam"
                        >
                            Спам
                        </span>
                    </button>
                    <button
                        class="button"
                        folder="Корзина"
                        location="list"
                        data-action="folderChange"
                    >
                        <span class="ico ico-20">
                            <i class="icon-trash"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.folder-trash"
                        >
                            Корзина
                        </span>
                    </button>
                    <div class="divider"></div>
                    <button
                        id="new-folder-button"
                        class="button"
                    >
                        <span class="ico ico-16">
                            <i class="icon-plus"></i>
                        </span>
                        <span
                            class="text"
                            data-i18n="sidebar.new-folder-button"
                        >
                            Новая папка
                        </span>
                    </button>
                </div>
                <div
                    id="settings-button"
                    class="button"
                    tabindex="0"
                >
                    <span class="ico ico-20">
                        <i class="icon-settings"></i>
                    </span>
                    <span
                        class="text"
                        data-i18n="settings.settings-button"
                    >
                        Настройки
                    </span>
                    <div class="settings-box">
                        <section class="settings-sidebar">
                            <input
                                type="radio"
                                id="settings-theme-button"
                                name="settings-button"
                                checked 
                                hidden
                            />
                            <label
                                for="settings-theme-button"
                                class="button"
                            >
                                <span
                                    class="text"
                                    data-i18n="settings.theme-button"
                                >
                                    Внешний вид
                                </span>
                            </label>
                            <input 
                                type="radio"
                                id="settings-language-button"
                                name="settings-button"
                                hidden
                            />
                            <label
                                for="settings-language-button"
                                class="button"
                            >
                                <span
                                    class="text text-overflow"
                                    data-i18n="settings.language-button"
                                >
                                    Язык: Русский
                                </span>
                                <span class="ico">
                                    <img 
                                        class="country-flag-img"
                                        src="assets/icons/flags/ru.png"
                                        alt="ru"
                                    />
                                </span>
                            </label>
                        </section>
                        <main id="settings">
                            <section id="settings-theme">
                                <header
                                    class="text text-color-primary"
                                    data-i18n="settings.theme-header"
                                >
                                    Настройки внешнего вида вашей почты и темы оформления
                                </header>
                                <div class="color-theme-box"></div>
                                <div class="custom-theme-box"></div>
                            </section>
                            <section id="settings-language">
                                <header
                                    class="text text-color-primary"
                                    data-i18n="settings.language-header"
                                >
                                    Изменить язык
                                </header>
                                <div class="languages-box">
                                    <input
                                        type="radio"
                                        class="radio"
                                        id="settings-language-ru"
                                        name="settings-language"
                                        value="ru"
                                        hidden 
                                        checked
                                    />
                                    <label
                                        class="radio-button" for="settings-language-ru"
                                    >
                                        <div class="radio-label">
                                            <i class="icon-radio-dot"></i>
                                        </div>
                                        <span class="ico">
                                            <img src="assets/icons/flags/ru.png" alt="ru" />
                                        </span>
                                        <span class="text text-color-primary">Русский</span>
                                    </label>
                                    <input
                                        type="radio"
                                        class="radio"
                                        id="settings-language-en"
                                        name="settings-language"
                                        value="en"
                                        hidden
                                    />
                                    <label
                                        class="radio-button"
                                        for="settings-language-en"
                                    >
                                        <div class="radio-label">
                                            <i class="icon-radio-dot"></i>
                                        </div>
                                        <span class="ico">
                                            <img src="assets/icons/flags/en.png" alt="en" />
                                        </span>
                                        <span class="text text-color-primary">English</span>
                                    </label>
                                </div>
                                <button
                                    class="button"
                                    id="settings-language-apply"
                                    data-action="languageChange"
                                >
                                    <span
                                        class="text"
                                        data-i18n="settings.language-apply-button"
                                    >
                                        Выбрать язык
                                    </span>
                                </button>
                            </section>
                        </main>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <section id="app">
                <section id="list"></section>
                <section id="view"></section>
                <section id="loading-list">
                    <div class="loading">
                        <img src="assets/icons/loading.svg" alt="loading" />
                    </div>
                </section>
                <section id="empty-list">
                    <div class="empty-list-img"></div>
                    <h1 class="text text-type-large" style="color: var(--color-button-text);" data-i18n="empty-list.empty-list-header">
                        Писем нет
                    </h1>
                </section>
            </section>
        </main>
        <div id="compose-window" hidden>
            <div class="dimmer"></div>
            <div id="wysiwyg-editor">
                <div class="wysiwyg-header">
                    <span
                        class="text text-weight-bold"
                        data-i18n="wysiwyg.header"
                    >
                        Новое сообщение
                    </span>

                    <button
                        class="button"
                        id="wysiwyg-close-button"
                    >
                        <span class="ico ico-16">
                            <i class="icon-close"></i>
                        </span>
                    </button>
                </div>
                
                <div class="wysiwyg-container">
                    <div class="receiver-subject-fields">
                        <input type="text" class="receiver-field" placeholder="To" />
                        <input type="text" class="subject-field" placeholder="Subject" />
                    </div>
                    <div class="toolbar">
                        <div class="toolbar-cell-container">
                            <input
                                id="editor-btn-bold"
                                type="checkbox"
                                class="editor-btn-input"
                                data-command="bold"
                                data-tag-name="b"
                                hidden skip
                            />
                            <label for="editor-btn-bold" class="editor-btn" skip>
                                <span class="ico ico-16">
                                    <i class="icon-bold"></i>
                                </span>
                            </label>
                        </div>
                        <div class="toolbar-cell-container">
                            <input
                                id="editor-btn-italic"
                                type="checkbox"
                                class="editor-btn-input"
                                data-command="italic"
                                data-tag-name="i"
                                hidden skip
                            />
                            <label for="editor-btn-italic" class="editor-btn" skip>
                                <span class="ico ico-16">
                                    <i class="icon-italic"></i>
                                </span>
                            </label>
                        </div>
                        <div class="toolbar-cell-container">
                            <input
                                id="editor-btn-underline"
                                type="checkbox"
                                class="editor-btn-input"
                                data-command="underline"
                                data-tag-name="u"
                                hidden skip
                            />
                            <label for="editor-btn-underline" class="editor-btn" skip>
                                <span class="ico ico-16">
                                    <i class="icon-underline"></i>
                                </span>
                            </label>
                        </div>
                        <div class="toolbar-cell-container">
                            <input
                                id="editor-btn-strike-through"
                                type="checkbox"
                                class="editor-btn-input"
                                data-command="strikeThrough"
                                data-tag-name="strike"
                                hidden skip
                            />
                            <label for="editor-btn-strike-through" class="editor-btn" skip>
                                <span class="ico ico-16">
                                    <i class="icon-strikethrough"></i>
                                </span>
                            </label>
                        </div>
                        <div class="toolbar-cell-dropdown">
                            <button class="editor-btn">
                                <span class="ico ico-16">
                                    <i class="icon-font"></i>
                                </span>
                                <span class="ico ico-16">
                                    <i class="icon-chevron-down"></i>
                                </span>                            
                            </button>
                            <ul class="toolbar-dropdown-content">
                                <button
                                    class="toolbar-dropdown-item"
                                    data-command="formatBlock"
                                    data-value="<p>"
                                >
                                    <span
                                        class="text text-overflow"
                                        data-i18n="wysiwyg.toolbar.paragraph"
                                    >
                                        Обычный текст
                                    </span>
                                </button>
                                <button
                                    class="toolbar-dropdown-item"
                                    data-command="formatBlock"
                                    data-value="<h1>"
                                >
                                    <span
                                        class="text text-overflow text-type-h1"
                                        data-i18n="wysiwyg.toolbar.h1"
                                    >
                                        Заголовок 1
                                    </span>
                                </button>
                                <button 
                                    class="toolbar-dropdown-item"
                                    data-command="formatBlock"
                                    data-value="<h2>"
                                >
                                    <span
                                        class="text text-overflow text-type-h2"
                                        data-i18n="wysiwyg.toolbar.h2"
                                    >
                                        Заголовок 2
                                    </span>
                                </button>
                                <button
                                    class="toolbar-dropdown-item"
                                    data-command="formatBlock"
                                    data-value="<h3>"
                                >
                                    <span
                                        class="text text-overflow text-type-h3"    
                                        data-i18n="wysiwyg.toolbar.h3"
                                    >
                                        Заголовок 3
                                    </span>
                                </button>
                            </ul>
                        </div>
                        <div class="toolbar-cell-dropdown">
                            <button class="editor-btn">                            
                                <span class="ico ico-16">
                                    <i class="icon-justify-left"></i>
                                </span>
                                <span class="ico ico-16">
                                    <i class="icon-chevron-down"></i>
                                </span>
                            </button>
                            <ul class="toolbar-dropdown-content">
                                <input
                                    id="editor-btn-justify-left"
                                    type="radio"
                                    class="editor-btn-input"
                                    data-command="justifyLeft"
                                    data-style="align:left"
                                    name="justify-align-radio"
                                    checked
                                    hidden skip
                                />
                                <label
                                    for="editor-btn-justify-left"
                                    class="toolbar-dropdown-item"
                                >
                                    <span class="ico ico-16" invisible>
                                        <i class="icon-done text-color-primary"></i>
                                    </span>
                                    <span class="ico ico-16">
                                        <i class="icon-justify-left"></i>
                                    </span>
                                    <span class="text text-overflow">
                                        <span
                                            class="text"
                                            data-i18n="wysiwyg.toolbar.justify-left"
                                        >
                                            По левому краю
                                        </span>
                                    </span>
                                </label>
                                <input
                                    id="editor-btn-justify-center"
                                    type="radio"
                                    class="editor-btn-input"
                                    data-command="justifyCenter"
                                    data-style="align:center"
                                    name="justify-align-radio"
                                    hidden skip
                                />
                                <label
                                    for="editor-btn-justify-center"
                                    class="toolbar-dropdown-item"
                                >
                                    <span class="ico ico-16" invisible>
                                        <i class="icon-done text-color-primary"></i>
                                    </span>
                                    <span class="ico ico-16">
                                        <i class="icon-justify-center"></i>
                                    </span>
                                    <span class="text text-overflow">
                                        <span
                                            class="text"
                                            data-i18n="wysiwyg.toolbar.justify-center"
                                        >
                                            По центру
                                        </span>
                                    </span>
                                </label>
                                <input
                                    id="editor-btn-justify-right"
                                    type="radio"
                                    class="editor-btn-input"
                                    data-command="justifyRight"
                                    data-style="align:right"
                                    name="justify-align-radio"
                                    hidden skip
                                />
                                <label
                                    for="editor-btn-justify-right"
                                    class="toolbar-dropdown-item"
                                >
                                    <span class="ico ico-16" invisible>
                                        <i class="icon-done text-color-primary"></i>
                                    </span>
                                    <span class="ico ico-16">
                                        <i class="icon-justify-right"></i>
                                    </span>
                                    <span class="text text-overflow">
                                        <span
                                            class="text"
                                            data-i18n="wysiwyg.toolbar.justify-right"
                                        >
                                            По правому краю
                                        </span>
                                    </span>
                                </label>
                            </ul>
                        </div>
                        <div class="toolbar-cell-dropdown">
                            <button class="editor-btn">                            
                                <span class="ico ico-16">
                                    <i class="icon-outdent"></i>
                                </span>
                                <span class="ico ico-16">
                                    <i class="icon-chevron-down"></i>
                                </span>
                            </button>
                            <ul class="toolbar-dropdown-content">
                                <button
                                    class="toolbar-dropdown-item"
                                    data-command="outdent"
                                    data-required-tag="li"
                                >
                                    <span class="ico ico-16">
                                        <i class="icon-outdent"></i>
                                    </span>
                                    <span class="text text-overflow">
                                        <span
                                            class="text"
                                            data-i18n="wysiwyg.toolbar.outdent"
                                        >
                                            Уменьшить отступ
                                        </span>
                                    </span>
                                </button>
                                <button class="toolbar-dropdown-item" data-command="indent">
                                    <span class="ico ico-16">
                                        <i class="icon-indent"></i>
                                    </span>
                                    <span class="text text-overflow">
                                        <span
                                            class="text"
                                            data-i18n="wysiwyg.toolbar.indent"
                                        >
                                            Увеличить отступ
                                        </span>
                                    </span>
                                </button>
                            </ul>
                        </div>
                        <div class="toolbar-cell-dropdown">
                            <button class="editor-btn">                            
                                <span class="ico ico-16">
                                    <i class="icon-ordered-list"></i>
                                </span>
                                <span class="ico ico-16">
                                    <i class="icon-chevron-down"></i>
                                </span>
                            </button>
                            <ul class="toolbar-dropdown-content">
                                <input
                                    id="editor-btn-ordered-list"
                                    type="checkbox"
                                    class="editor-btn-input"
                                    data-command="insertOrderedList"
                                    data-tag-name="ol"
                                    hidden skip
                                />
                                <label
                                    for="editor-btn-ordered-list"
                                    class="toolbar-dropdown-item"
                                >
                                    <span class="ico ico-16" invisible>
                                        <i class="icon-done text-color-primary"></i>
                                    </span>
                                    <span class="ico ico-16">
                                        <i class="icon-ordered-list"></i>
                                    </span>
                                    <span class="text text-overflow">
                                        <span
                                            class="text"
                                            data-i18n="wysiwyg.toolbar.ordered-list"
                                        >
                                            Нумерованный
                                        </span>
                                    </span>
                                </label>
                                <input
                                    id="editor-btn-unordered-list"
                                    type="checkbox"
                                    class="editor-btn-input"
                                    data-command="insertUnorderedList"
                                    data-tag-name="ul"
                                    hidden skip
                                />
                                <label
                                    for="editor-btn-unordered-list"
                                    class="toolbar-dropdown-item"
                                >
                                    <span class="ico ico-16" invisible>
                                        <i class="icon-done text-color-primary"></i>
                                    </span>
                                    <span class="ico ico-16">
                                        <i class="icon-unordered-list"></i>
                                    </span>
                                    <span class="text text-overflow">
                                        <span
                                            class="text"
                                            data-i18n="wysiwyg.toolbar.unordered-list"
                                        >
                                            Маркированный
                                        </span>
                                    </span>
                                </label>
                            </ul>
                        </div>
                        <div class="toolbar-cell-container">
                            <button class="editor-btn" data-command="undo">  
                                <span class="ico ico-16">
                                    <i class="icon-undo"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="content-area">
                        <div class="visual-view" contentEditable="true">
                        </div>
                    </div>
                </div>
                <div class="wysiwyg-footer">
                    <div class="wysiwyg-footer-buttons">
                        <button
                            class="button"
                            id="wysiwyg-send-button"
                        >
                            <span
                                class="text"
                                data-i18n="wysiwyg.send-button"
                            >
                                Отправить
                            </span>
                        </button>
                        <button
                            class="button"
                            id="wysiwyg-save-button"
                        >
                            <span
                                class="text"
                                data-i18n="wysiwyg.save-button"
                            >
                                Сохранить
                            </span>
                        </button>
                        <button
                            class="button"
                            id="wysiwyg-cancel-button"
                        >
                            <span
                                class="text"
                                data-i18n="wysiwyg.cancel-button"
                            >
                                Отмена
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="js/app.js"></script>
</body>
</html>